FLASK_DEBUG = True
FLASK_ENV = development
BACKEND_HOST = "https://donate-life.herokuapp.com"
SIGN_UP_ENDPOINT = "/user/signup"
SIGN_IN_ENDPOINT = "/user/login"
SIGN_OUT_ENDPOINT = "/user/logout"
SECRET_KEY = "ed5d311d09cd255c51376666"
SESSION_REDIS = "redis://redis-11697.c84.us-east-1-2.ec2.cloud.redislabs.com:11697"